# ciaone

./: Messages.txt  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  trustStore
src/main/java/eu/assault2142/hololol/chess/client/game/: AIGame.java  ClientGame.java  ClientMovementUpdater.java  Game.java  LocalGame.java  LocalMovementUpdater.java  Main.java  Settings.java  Test.java
src/main/java/eu/assault2142/hololol/chess/client/game/ai/: AlphaBetaAI.java  IAI.java
src/main/java/eu/assault2142/hololol/chess/client/game/ai/util/: LinkedList.java  ListElement.java  Stack.java
src/main/java/eu/assault2142/hololol/chess/client/game/ui/: FigurenFrame.java  GameBoard.java  GameField.java  GameFrame.java  GameViewFactory.java  IGameView.java
src/main/java/eu/assault2142/hololol/chess/client/game/ui/monkey/: GameSquare.java  MonkeyGameView.java  SelectAppState.java
src/main/java/eu/assault2142/hololol/chess/client/game/ui/swing/: GameBoard.java  GameFrame.java  IGameView.java
src/main/java/eu/assault2142/hololol/chess/client/ki/: KI.java  RatedMove.java  Stack.java  StackElement.java
src/main/java/eu/assault2142/hololol/chess/client/menu/: IMenu.java
src/main/java/eu/assault2142/hololol/chess/client/menu/swing/: ButtonTabComponent.java  MainMenu.form  MainMenu.java  SwingMenu.java
src/main/java/eu/assault2142/hololol/chess/client/menus/: ButtonTabComponent.java  IMenu.java  MainMenu.form  MainMenu.java  SwingMenu.java
src/main/java/eu/assault2142/hololol/chess/client/networking/: ClientConnection.java  ClientConnectionThread.java  SearchPlayers.java  Server.java  ServerConnection.java  ServerConnectionThread.java  ServerMessages.java
src/main/java/eu/assault2142/hololol/chess/client/translator/: Translator.java
src/main/java/eu/assault2142/hololol/chess/client/util/: ErrorMessage.java  Pair.java  Settings.java  Translator.java
src/main/java/eu/assault2142/hololol/chess/game/: Game.java  GameSituation.java  GameState.java  MovementUpdater.java  MovementUpdaterThread.java  ServerGame.java  ServerMovementUpdater.java  Settings.java  Square.java
src/main/java/eu/assault2142/hololol/chess/game/chessmen/: AbstractChessman.java  Bishop.java  CastlingMove.java  Chessman.java  EnPassantMove.java  King.java  Knight.java  Move.java  Movement.java  Pawn.java  Queen.java  Rook.java
src/main/java/eu/assault2142/hololol/chess/networking/: ClientConnection.java  ClientMessages.java  ConnectionThread.java  GameClientConnection.java  GameConnectionThread.java  ServerMessages.java
src/main/java/eu/assault2142/hololol/chess/server/exceptions/: UnknownUserException.java  UsernameNotFreeException.java
src/main/java/eu/assault2142/hololol/chess/server/game/: Main.java  ServerGame.java  ServerMovementUpdater.java
src/main/java/eu/assault2142/hololol/chess/server/networking/: ClientConnection.java  ClientConnectionThread.java  ConnectionThread.java  Main.java  Server.java  WaitForPlayers.java
src/main/java/eu/assault2142/hololol/chess/server/user/: LoginRequest.java  User.java
src/main/java/eu/assault2142/hololol/chess/server/util/: Log.java  Store.java  Time.java
src/main/java/eu/assault2142/hololol/chess/server/util/loginqueue/: DataElement.java  ListElement.java  LoginQueue.java  LoginThread.java  Node.java
src/main/resources/: trustStore.ks
src/main/resources/Models/: pawn.j3o  pawn.j3odata
src/main/resources/eu/assault2142/hololol/chess/client/menu/swing/: Bundle.properties  Bundle_de_DE.properties
src/main/resources/eu/assault2142/hololol/chess/client/menus/: Bundle.properties  Bundle_de_DE.properties
src/main/resources/translations/: de_de.lang  en_us.lang  key.lang  translations.properties  translations_de_DE.properties
src/test/java/eu/assault2142/hololol/chess/client/game/ai/: AlphaBetaAITest.java
src/test/java/eu/assault2142/hololol/chess/game/: TestGame.java  TestGameState.java
