<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.assault2142.hololol</groupId>
    <artifactId>Chess</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>1.28</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.kv</groupId>
            <artifactId>kvclient_3.0.5</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>de.svenkubiak</groupId>
            <artifactId>jBCrypt</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>client</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.oracle.kv:kvclient_3.0.5</exclude>
                                    <exclude>org.apache.avro:avro-service-archetype</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>eu/assault2142/hololol/chess/server/</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.assault2142.hololol.chess.client.game.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>server</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.thoughtworks.xstream:xstream</exclude>
                                    <exclude>org.swinglabs:swing-layout</exclude>
                                    <exclude>de.sciss:weblaf-ui</exclude>
                                    <exclude>de.sciss:weblaf-core</exclude>
                                    <exclude>org.slf4j:slf4j-simple</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>net.htmlparser.jericho:jericho-html</exclude>
                                    <exclude>com.mortennobel:java-image-scaling</exclude>
                                    <exclude>com.jhlabs:filters</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>bilder/</exclude>
                                        <exclude>schach_figuren_high/</exclude>
                                        <exclude>schach_figuren_medium/</exclude>
                                        <exclude>schach_figuren_low/</exclude>
                                        <exclude>translations/</exclude>
                                        <exclude>eu/assault2142/hololol/chess/client/</exclude>
                                        <minimizeJar>true</minimizeJar>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.assault2142.hololol.chess.server.game.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>Chess</name>
</project>