<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.assault2142.hololol</groupId>
    <artifactId>Chess</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>1.28</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.kv</groupId>
            <artifactId>kvclient_3.0.5</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>client</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>client</classifier>
              <excludes>
                <exclude>eu/assault2142/hololol/chess/server/**/*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>server</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>server</classifier>
              <excludes>
                <exclude>eu/assault2142/hololol/chess/client/**/*</exclude>
                <exclude>translations/*</exclude>
                <exclude>figuren_*/*</exclude>
                <exclude>schach_*/*</exclude>
                <exclude>bilder/*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <name>Chess</name>
</project>