menu_main_title
menu_main_tab_local
menu_main_tab_online
menu_main_tab_lan
menu_main_tab_options
menu_main_local_human_human
menu_main_local_human_ai
menu_main_local_ai_ai
menu_main_local_start
menu_main_online_username
menu_main_online_password
menu_main_online_create_account
menu_main_online_login
menu_main_lan_create_server
menu_main_lan_button_create
menu_main_lan_start
menu_main_lan_connect
menu_main_lan_ip
menu_main_lan_button_connect
menu_main_options_chessmen
menu_main_options_language
menu_main_options_save
game_player_turn
game_color_black
game_color_white
menu_server_connect